<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lexcine Stevens | Portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport content="width=device-width, initial-scale=1, user-scalable=no"/> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">

    <header class="hero">
      <h1>Lexcine Stevens</h1>
      <h2>IT Professional | Data Analyst</h2>
    </header>

   <section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one"> IT Projects</a></li>
							<li><a href="#two">Other Works</a></li>
						</ul>
					</nav>
				</div>
			</section>
	  <div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Some Background</h1>
							<p>Lexcine Stevens is someone who appreciates the beauty in how things work, whether in technology or everyday processes. With a genuine interest in learning and trying new things, she brings curiosity and adaptability to every role. A reliable and computer-literate professional, Lexcine has experience in information management and customer service and is known for being detail-oriented, dependable, and committed to delivering efficient and professional support. She takes pride in contributing positively to teams and maintaining high standards in all areas of work.</p>
							<ul class="actions">
							</ul>
						</div>
					</section>
		  
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I aim to do</h2>
							<p>As it is, I am a beginner. As such I am open to accept small projects to increase my experience for a fraction of the market price </p>
							<div class="features">
							
									
				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you’d like to connect or have any questions, feel free to reach out using the contact details below.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Montego Bay<br />
											Jamaica</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">lexcinebusiness@gmail.com</a>
										</li>
										<li>
											<h3>Phone(Whatsapp)</h3>
											<span>(876)796-9439</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>
  <footer>
    <p>lexcinebusiness@gmail.com | Montego Bay</p>
  </footer>
	  <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
